<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="csrf-param" content="_csrf-frontend">
  <meta name="csrf-token"
    content="MR3x3OPNiDZpXzocZMQ3Hrhtpct66wVoqEEsa2rdLHZfe5ut05q9VyIeDF0gg3t3lRqX_hCZb1ryO0U0A75FNA==">
  <title>404</title>
  <link href="../../../css/index.css" rel="stylesheet">
  <script>
    var _avp = _avp || [];
  </script>
  <script async src="//adbetnet.advertserve.com/js/libcode3.js"></script>
  <script src="//mc.yandex.ru/metrika/watch.js"></script>
  <script>
    try {
      var yaCounter36528 = new Ya.Metrika({
        id: 36528,
        webvisor: true,
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true
      });
    } catch (e) {}
  </script>
  <script async="async" src="https://w.uptolike.com/widgets/v1/zp.js?pid=50022"></script>
  <style>
    table.description {
      width: 100%;
      border-collapse: collapse;
      margin: 0.1em 0
    }

    table.description td {
      border: solid 1px #bababa;
      padding: 0.4em;
      text-align: center;
    }

    table.description td.left {
      text-align: left;
      vertical-align: middle;
    }

    table.description td.right {
      text-align: right;
      vertical-align: middle;
    }

    table.description td.statistics {
      text-align: left;
      vertical-align: middle;
      border-left: solid 1px #ffffff;
    }

    table.description tr:hover {
      background: #f4f4d4;
    }

    table.russia {
      width: 100%;
      border-left: solid 1px #99cc66;
      border-right: solid 1px #99cc66;
      border-top: solid 1px #99cc66;
      border-bottom: solid 1px #99cc66;
    }

    span.stad {
      background-color: #e5e5e5;
      font-family: Arial, Tahoma;
      font-size: 13px;
      color: #000000;
      font-weight: 500;
    }

    acronym {
      cursor: help;
      border-bottom: 1px dashed #800000;
      color: #800000;
    }

    .imgobs {
      margin-left: 2em;
      margin-right: 2em;
      border: 1px #e5e5e5 solid;
    }

    .navbar-default {
      border-top: 3px #99cc66 solid;
      padding-top: 5px;
      color: #000000;
      background-color: #f8f8f8;
      border-bottom: 1px #99cc66 solid;
      border-left: 0px #99cc66 solid;
      border-right: 0px #99cc66 solid;
    }

    .navbar-nav {
      font-size: 16px;
      font-weight: 600;
    }

    .dropdown-menu {
      text-transform: none;
      font-size: 14px;
      font-weight: 500;
    }

    a.n {
      color: #800000
    }

    a.n:hover {
      color: #800000
    }

    h2 {
      font-family: Arimo, Arial, sans-serif;
      font-size: 22px;
      line-height: 1.3em;
    }

    h3 {
      font-family: Arimo, Arial, sans-serif;
      font-size: 18px;
      line-height: 1.3em;
    }

    a.red {
      color: #800000;
      border-bottom: 1px solid;
      border-bottom-color: rgba(128, 0, 0, 0.3);
    }

    a.red:hover {
      color: #800000;
      border-bottom: 0px solid;
      text-decoration: none;
    }

    .trofy a {
      color: #800000;
      border-bottom: 1px solid;
      border-bottom-color: rgba(128, 0, 0, 0.3);
    }

    .trofy a:hover {
      color: #800000;
      border-bottom: 0px solid;
      text-decoration: none;
    }

    .champs_link a {
      color: #000000;
      border-bottom: 0px solid;
      text-decoration: none;
    }

    .champs_link a:hover {
      color: #000000;
      border-bottom: 0px solid;
      text-decoration: none;
    }

    a.white {
      color: #ffffff;
      text-decoration: none;
    }

    a.white:hover {
      color: #ffffff;
      border-bottom: 1px solid;
    }

    a.grey {
      color: #a9a9a9;
      text-decoration: none;
    }

    a.grey:hover {
      color: #a9a9a9;
      border-bottom: 1px solid;
    }

    a.black {
      color: #333333;
      text-decoration: none;
    }

    a.black:hover {
      color: #333333;
      text-decoration: none;
    }

    table.stadium {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    table.stadium td {
      border: solid 0px #bababa;
      padding: 0 0 0 0;
    }

    table.stadium td.left {
      width: 120px;
      heigth: 120px;
      text-align: center;
      vertical-align: middle;
    }

    table.stadium td.right {
      padding: 20px 20px 5px 20px;
      text-align: left;
      font-family: arial;
      font-size: 13px;
      line-height: 1.4em;
      heigth: 120px;
    }

    table.clubs {
      width: 100%;
      border: solid 1px #99cc66;
      margin-bottom: 10px;
    }

    table.clubs td {
      vertical-align: middle;
      text-align: center;
      padding: 0 20px 0 10px;
    }

    table.clubs td.info {
      vertical-align: middle;
      text-align: left;
      color: #444;
      font-family: Arial, sans-serif;
      font-size: 13px;
      line-height: 1.4em;
    }

    table.clubs td.soz {
      width: 20%;
      vertical-align: top;
      text-align: left;
      padding: 20px 0 0 20px;
    }

    table.clubs td.teams {
      vertical-align: middle;
      text-align: left;
      color: #444;
      font-family: Arial, sans-serif;
      font-size: 13px;
      line-height: 1.4em;
    }

    .button_stats {
      border: 1px solid #99cc66;
      /* Рамка */
      display: inline-block;
      padding: 5px 15px;
      /* Поля */
      text-decoration: none;
      /* Убираем подчёркивание */
      color: #000;
      /* Цвет текста */
    }

    .blockquote {
      font-size: 16px;
      border-left: 5px solid #e5e5e5;
    }

    .button_stats:hover {
      border: 1px solid #99сс66;
      color: #000;
      background-color: #99cc66;
      /* Цвет фона при наведении */
      text-decoration: none;
    }

    .button_stats_grey {
      border: 1px solid #e0e0e0;
      /* Рамка */
      display: inline-block;
      padding: 5px 15px;
      /* Поля */
      text-decoration: none;
      /* Убираем подчёркивание */
      color: #000;
      /* Цвет текста */
      background-color: #f8f8f8;
    }

    .button_online {
      border: 1px solid #99cc66;
      /* Рамка */
      display: inline-block;
      padding: 3px 5px;
      /* Поля */
      text-decoration: none;
      /* Убираем подчёркивание */
      color: #000;
      /* Цвет текста */
      font-size: 12px;
      margin: 0px 10px 15px 0px;
    }

    .button_online:hover {
      border: 1px solid #99сс66;
      color: #000;
      background-color: #99cc66;
      /* Цвет фона при наведении */
      font-size: 12px;
      margin: 0px 10px 15px 0px;
      text-decoration: none;
    }

    .button_online_grey {
      border: 1px solid #e0e0e0;
      /* Рамка */
      display: inline-block;
      padding: 3px 5px;
      /* Поля */
      text-decoration: none;
      /* Убираем подчёркивание */
      color: #000;
      /* Цвет текста */
      background-color: #f8f8f8;
      font-size: 12px;
      margin: 0px 10px 15px 0px;
    }

    .trofy {
      font-family: Times new roman, sans-serif;
      line-height: 25px;
      color: #000;
    }

    .wrapper {
      background: #fff;
    }

    .main-article {
      color: #000;
      line-height: 1.44;
    }

    .line_news {
      font-size: 0.9em;
    }

    .subheader {
      font-size: 0.9em;
    }

    section.articles.article-details .header {
      border-bottom: 1px dotted #d7d8dc;
    }

    section.articles .main-article {
      border-bottom: 1px dotted #d7d8dc;
      margin-bottom: 1em;
      padding-bottom: 1em;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KS2JW97');
  </script>
  <meta name="google-site-verification" content="EwSDh35Mn5fEmBUbtHCjZDi4T8O9RCn_hCQzan5TLGA" />
  <meta name="yandex-verification" content="50e3cee4d1281cc4" />
  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body class="">

  <div id="frQwQdXa"></div>
  <script>
    (function (w, d, o, g, r, a, m) {
      w[r] = w[r] || function () {
        (w[r + 'l'] = w[r + 'l'] || []).push(arguments)
      };

      function e(b, w, r) {
        if (w[r + 'h'] = b.pop()) {
          a = d.createElement(o), p = d.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = '//cdn.' + w[r + 'h'] + '/libs/b.js';
          a.onerror = function () {
            e(g, w, r)
          };
          p.parentNode.insertBefore(a, p)
        }
      }
      if (!w.ABN) {
        e(g, w, r)
      };
      w[r]('frQwQdXa', {
        id: 2061701456
      })
    })(window, document, 'script', ['braun634.com'], 'ABNS');
  </script>
  <div class="main-wrapper container-fluid" style="max-width: 1170px;">
    <div class="notifications top-left"></div>
    <header class="top-navigation">
      <div class="container-fluid" style="max-width: 1170px;">

        <nav class="navbar">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#w01-collapse"
              aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="../../../img/icons/home.svg" style="width: 20px;"></a>
          </div>


          <div class="navbar-collapse collapse" id="w01-collapse" aria-expanded="false">

            <ul class="nav navbar-nav">
              <li><a href="/euro/qualification/2020.html">Евро-2020</a></li>
              <li class="dropdown"><a href="/russia" class="dropdown-toggle" data-toggle="dropdown"><i
                    class="flag-icon flag-icon-ru visible-xs-inline-block"></i> Россия</a>
                <ul class="dropdown-menu">
                  <li><a href="/russia/premier-liga/2019-2020/2019-2020.html">Премьер-лига</a></li>
                  <li><a href="/russia/premier-liga/2019-2020/calendar.html">Календарь премьер-лиги</a></li>
                  <li><a href="/russia/fnl/2019-2020.html">ФНЛ. Первый дивизион</a></li>
                  <li><a href="/russia/kubok/2019-2020.html">Кубок России</a></li>
                  <li><a href="/cup-of-premiere/cup-of-premiere.html">Кубок Премьер</a></li>
                  <li><a href="/russia/superkubok/2018-2019.html">Суперкубок</a></li>
                  <li><a href="/russia/zona-centr/2019-2020.html">ПФЛ. Второй дивизион — Зона Центр</a></li>
                  <li><a href="/russia/zona-zapad/2019-2020.html">ПФЛ. Второй дивизион — Зона Запад</a></li>
                  <li><a href="/russia/zona-ural-povolzhie/2019-2020.html">ПФЛ. Второй дивизион — Зона Урал-поволжье</a></li>
                  <li><a href="/russia/zona-yug/2019-2020.html">ПФЛ. Второй дивизион — Зона Юг</a></li>
                  <li><a href="/russia/zona-vostok/2019-2020.html">ПФЛ. Второй дивизион — Зона Восток</a></li>
                  <li><a href="/russia/molodezhnyj-turnir/2019-2020.html">Молодёжный турнир</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="/england" class="dropdown-toggle" data-toggle="dropdown"><i
                    class="flag-icon flag-icon-gb visible-xs-inline-block"></i> Англия</a>
                <ul class="dropdown-menu">
                  <li><a href="/england/premier-liga/2019-2020.html">Премьер-лига</a></li>
                  <li><a href="/england/championship/2019-2020.html">Чемпионшип</a></li>
                  <li><a href="/england/first-league/2019-2020.html">Первая лига</a></li>
                  <li><a href="/england/second-league/2019-2020.html">Вторая лига</a></li>
                  <li><a href="/england/kubok/2019-2020.html">Кубок Англии</a></li>
                  <li><a href="/england/superkubok/2018-2019.html">Суперкубок</a></li>
                  <li><a href="/england/kubok-ligi/2019-2020.html">Кубок лиги</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="/spain" class="dropdown-toggle" data-toggle="dropdown"><i
                    class="flag-icon flag-icon-es visible-xs-inline-block"></i> Испания</a>
                <ul class="dropdown-menu">
                  <li><a href="/spain/primera/2019-2020.html">Примера</a></li>
                  <li><a href="/spain/segunda/2019-2020.html">Сегунда</a></li>
                  <li><a href="/spain/superkubok/2019-2020.html">Суперкубок</a></li>
                  <li><a href="/spain/kubok/2019-2020.html">Кубок</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="/italy" class="dropdown-toggle" data-toggle="dropdown"><i
                    class="flag-icon flag-icon-it visible-xs-inline-block"></i> Италия</a>
                <ul class="dropdown-menu">
                  <li><a href="/italy/seria-a/2019-2020.html">Серия А</a></li>
                  <li><a href="/italy/seria-b/2019-2020.html">Серия B</a></li>
                  <li><a href="/italy/superkubok/2018-2019.html">Суперкубок</a></li>
                  <li><a href="/italy/kubok/2019-2020.html">Кубок</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="/germany" class="dropdown-toggle" data-toggle="dropdown"><i
                    class="flag-icon flag-icon-de visible-xs-inline-block"></i> Германия</a>
                <ul class="dropdown-menu">
                  <li><a href="/germany/bundesliga/2019-2020.html">Бундеслига</a></li>
                  <li><a href="/germany/bundesliga-2/2019-2020.html">Вторая бундеслига</a></li>
                  <li><a href="/germany/superkubok/2018-2019.html">Суперкубок</a></li>
                  <li><a href="/germany/kubok/2019-2020.html">Кубок</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="/france" class="dropdown-toggle" data-toggle="dropdown"><i
                    class="flag-icon flag-icon-fr visible-xs-inline-block"></i> Франция</a>
                <ul class="dropdown-menu">
                  <li><a href="/france/league-one/2019-2020.html">Лига 1</a></li>
                  <li><a href="/france/league-two/2019-2020.html">Лига 2</a></li>
                  <li><a href="/france/kubok/2019-2020.html">Кубок</a></li>
                  <li><a href="/france/superkubok/2018-2019.html">Суперкубок</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown">Мир</a>
                <ul class="dropdown-menu">
                  <li><a href="/australia">Австралия</a></li>
                  <li><a href="/austria">Австрия</a></li>
                  <li><a href="/argentina">Аргентина</a></li>
                  <li><a href="/belarus">Беларусь</a></li>
                  <li><a href="/belgium">Бельгия</a></li>
                  <li><a href="/brazil">Бразилия</a></li>
                  <li><a href="/greece">Греция</a></li>
                  <li><a href="/denmark">Дания</a></li>
                  <li><a href="/israel">Израиль</a></li>
                  <li><a href="/kazachstan">Казахстан</a></li>
                  <li><a href="/cyprus">Кипр</a></li>
                  <li><a href="/china">Китай</a></li>
                  <li><a href="/netherlands">Нидерланды</a></li>
                  <li><a href="/norway">Норвегия</a></li>
                  <li><a href="/portugal">Португалия</a></li>
                  <li><a href="/usa">США</a></li>
                  <li><a href="/turkey">Турция</a></li>
                  <li><a href="/ukraine">Украина</a></li>
                  <li><a href="/finland">Финляндия</a></li>
                  <li><a href="/croatia">Хорватия</a></li>
                  <li><a href="/czech">Чехия</a></li>
                  <li><a href="/switzerland">Швейцария</a></li>
                  <li><a href="/sweden">Швеция</a></li>
                  <li><a href="/scotland">Шотландия</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown">ЛЧ</a>
                <ul class="dropdown-menu">
                  <li><a href="/league-champions/play-off/2019-2020.html">Плей-офф</a></li>
                  <li><a href="/league-champions/play-off/2019-2020/g.html">Групповой этап</a></li>
                  <li><a href="/league-champions/group-tour/2019-2020/q.html">Предварительный турнир</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown">ЛЕ</a>
                <ul class="dropdown-menu">
                  <li><a href="/league-europe/play-off/2019-2020.html">Плей-офф</a></li>
                  <li><a href="/league-europe/play-off/2019-2020/g.html">Групповой этап</a></li>
                  <li><a href="/league-europe/play-off/2019-2020/q.html">Предварительный турнир</a></li>
                </ul>
              </li>
              <li class="dropdown navbar-right"><a href="" class="dropdown-toggle" data-toggle="dropdown"><img src="../../img/icons/down-arrow.svg" style="width: 20px;" alt=""><span class="visible-xs">Другое</span> </a>
                <ul class="dropdown-menu">
                  <li><a href="http://hockeyland.ru" rel="nofollow">Хоккей</a></li>
                  <li><a href="/news">Лента новостей</a></li>
                  <li><a href="/uefa-nations-league/table/2018.html">Лига наций</a></li>
                  <li><a href="/championaty/championaty.html">Чемпионаты</a></li>
                  <li><a href="/kojefficienty-uefa/kojefficienty-uefa.html">Коэффициенты УЕФА</a></li>
                  <li><a href="/kojefficienty-fifa">Рейтинг ФИФА</a></li>
                  <li><a href="/frendly-matches/clubs">Товарищеские матчи</a></li>
                  <li><a href="/cup-of-africa/play-off/2019">Кубок Африки</a></li>
                  <li><a href="/kubok-fnl">Кубок ФНЛ</a></li>
                  <li><a href="/footballstars">Зал славы</a></li>
                  <li><a href="/reklama">Реклама на сайте</a></li>
                  <li><a href="/wallpapers">Футбольные обои</a></li>
                  <li><a href="/about">О проекте</a></li>
                  <li><a href="/confederation_cup/2017">Кубок конфедераций 2017</a></li>
                  <li><a href="/worldcup/2018">Чемпионат мира 2018</a></li>
                  <li><a href="/worldcup/2014">Чемпионат мира 2014</a></li>
                </ul>
              </li>
            </ul>

            <ul class="nav navbar-nav navbar-right" style="margin-right:0">
              <li class="dropdown user-menu">
                <a href="#" data-toggle="modal" data-target="#register"><img src="../../img/icons/user.svg" style="width: 20px;" alt=""><span
                    class="mobile-show-inline" style="display:none"> Авторизоваться</span></a>
              </li>
            </ul>
          </div>

        </nav>
      </div>
    </header>

    <main>


      <div class="row">
        <div class="col-md-8 col-sm-7">

          <ul class="top-news">
            <li>
              <time>00:59</time>
              <div class="top-news-text">
                <a href="/news/172040-liverpul-oderzal-volevuu-pobedu-nad-vest-hemom">
                  "Ливерпуль" одержал волевую победу над "Вест Хэмом" </a>

                <span class="comment-holder ">
                  <span class="r top-news-cntcomment"><i class="fa fa-fw fa-comment"></i> <span
                      class="comment4news-172040">2</span></span>
                </span>
              </div>
            </li>
            <li>
              <time>15:57</time>
              <div class="top-news-text">
                <a href="/news/172029-utkin-ni-sekundy-ne-veru-cto-spartak-vyletit-v-pervyj-divizion">
                  Уткин: ни секунды не верю, что "Спартак" вылетит в первый дивизион </a>

                <span class="comment-holder hidden">
                  <span class="r top-news-cntcomment"><i class="fa fa-fw fa-comment"></i> <span
                      class="comment4news-172029">0</span></span>
                </span>
              </div>
            </li>
            <li>
              <time>15:13</time>
              <div class="top-news-text">
                <a href="/news/172025-azar-vybyl-iz-stroa-iz-za-travmy-na-tri-mesaca">
                  Азар выбыл из строя из-за травмы на три месяца </a>

                <span class="comment-holder ">
                  <span class="r top-news-cntcomment"><i class="fa fa-fw fa-comment"></i> <span
                      class="comment4news-172025">2</span></span>
                </span>
              </div>
            </li>
            <li>
              <time>21:48</time>
              <div class="top-news-text">
                <a href="/news/172009-arsenal-obygral-everton-obameang-oformil-dubl">
                  "Арсенал" обыграл "Эвертон", Обамеянг оформил дубль </a>

                <span class="comment-holder hidden">
                  <span class="r top-news-cntcomment"><i class="fa fa-fw fa-comment"></i> <span
                      class="comment4news-172009">0</span></span>
                </span>
              </div>
            </li>
            <li>
              <time>19:04</time>
              <div class="top-news-text">
                <a href="/news/172005-mancester-unajted-razgromil-na-svoem-pole-uotford">
                  "Манчестер Юнайтед" разгромил на своем поле "Уотфорд" </a>

                <span class="comment-holder hidden">
                  <span class="r top-news-cntcomment"><i class="fa fa-fw fa-comment"></i> <span
                      class="comment4news-172005">0</span></span>
                </span>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-5">
          <div class="match-ofthe-day">
            <div class="bold text-center match-ofthe-day-teams">
              <a href="/england/team/liverpul#premier-liga/2019-2020">Ливерпуль</a> &mdash;
              <a href="/england/team/vest-hem-unajted#premier-liga/2019-2020">Вест Хэм Юнайтед</a> </div>

            <div class="row">
              <div class="col-xs-3 text-center">
                <a href="/england/team/liverpul#premier-liga/2019-2020" class="notLink"><img
                    src="/uploads/team/258-5ab421bb7819f.png"></a>
              </div>
              <div class="col-xs-6 text-center">
                Матч окончен<br>
                <a href="/match/64383-liverpul-vs-vest-hem-unajted">
                  <span class="score bold text-nowrap"><span>3</span><span>:</span><span>2</span></span>
                </a>
                <div>
                  <a href="https://soccerland.ru/england/premier-liga/2019-2020">Англия: Премьер-лига</a> </div>

              </div>
              <div class="col-xs-3 text-center">
                <a href="/england/team/vest-hem-unajted#premier-liga/2019-2020" class="notLink"><img
                    src="/uploads/team/258-5ab357636a083.png"></a>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-12">
                <div class="goals">Голы: Жоржиньо Вейналдум (1:0) Исса Диоп (1:1) Пабло Форнальс (1:2) Мохамед Салах
                  (2:2) Садио Мане (3:2)</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div style="text-align:center">
        <div id="KLJHGbfvgnj"></div>
        <script>
          (function (w, d, o, g, r, a, m) {
            w[r] = w[r] || function () {
              (w[r + 'l'] = w[r + 'l'] || []).push(arguments)
            };

            function e(b, w, r) {
              if (w[r + 'h'] = b.pop()) {
                a = d.createElement(o), p = d.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = '//cdn.' + w[r + 'h'] + '/libs/b.js';
                a.onerror = function () {
                  e(g, w, r)
                };
                p.parentNode.insertBefore(a, p)
              }
            }
            if (!w.ABN) {
              e(g, w, r)
            };
            w[r]('KLJHGbfvgnj', {
              id: 1996453552
            })
          })(window, document, 'script', ['braun634.com'], 'ABNS');
        </script>
        <br>
      </div>
      <div class="alert-user-messages">
      </div>

      <div class="site-error">

        <div class="site-error">
          <h1>Ошибка 404. Нет такой страницы</h1>
          <p>
            Перейти на <a class="red" target="_self" rel="nofollow" href="https://ifootball.uz">главную страницу
              сайта</a>&nbsp;→
          </p>
        </div>

      </div>


    </main>

    <footer>
      <div class="col-md-12 col-sm-12 text-left"
        style="background-color: #222; color: #fff; font-size: 12px; padding: 40px; border-top: 3px solid #99cc66; vertical-align: top; margin: 40px 0px 0px;">
        <span style="font-size: 14px;">
          <a class="white" href="/about">О проекте</a>&nbsp;&nbsp;&nbsp;
          <a class="white" href="mailto:d.filatov@list.ru">Обратная связь</a>&nbsp;&nbsp;&nbsp;
          <a rel="nofollow" target="_blank" class="white" href="https://yasobe.ru/na/zarplata_programmistu">Помощь
            разработчику сайта</a>&nbsp;&nbsp;&nbsp;
          <a class="white" href="/news">Лента новостей</a>&nbsp;&nbsp;&nbsp;
          <a class="white" href="/reklama">Реклама</a>&nbsp;&nbsp;&nbsp;
          <a class="white" href="http://hockeyland.ru">Хоккей</a></span>
        <br><br>
        <noindex>

          <!-- Rating@Mail.ru counter -->
          <script>
            var _tmr = window._tmr || (window._tmr = []);
            _tmr.push({
              id: "1086861",
              type: "pageView",
              start: (new Date()).getTime()
            });
            (function (d, w, id) {
              if (d.getElementById(id)) return;
              var ts = d.createElement("script");
              ts.async = true;
              ts.id = id;
              ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
              var f = function () {
                var s = d.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(ts, s);
              };
              if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
              } else {
                f();
              }
            })(document, window, "topmailru-code");
          </script>
          <noscript>
            <img src="//top-fwz1.mail.ru/counter?id=1086861;js=na" style="border:0;position:absolute;left:-9999px;"
              alt="" />
          </noscript>
          <!-- //Rating@Mail.ru counter -->

          <!-- Rating@Mail.ru logo -->
          <a rel="nofollow" href="https://top.mail.ru/jump?from=1086861">
            <img src="//top-fwz1.mail.ru/counter?id=1086861;t=479;l=1" style="border:0;" height="31" width="88"
              alt="Рейтинг@Mail.ru" /></a>
          <!-- //Rating@Mail.ru logo -->

          &nbsp;&nbsp;&nbsp;
          <!--LiveInternet logo--><a rel="nofollow" href="//www.liveinternet.ru/click" target="_blank"><img
              src="//counter.yadro.ru/logo?42.12" title="LiveInternet" alt="" border="0" width="31" height="31" /></a>
          <!--/LiveInternet-->
          <!--LiveInternet counter-->
          <script type="text/javascript">
            new Image().src = "//counter.yadro.ru/hit?r" +
              escape(document.referrer) + ((typeof (screen) == "undefined") ? "" :
                ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                  screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
              ";h" + escape(document.title.substring(0, 150)) +
              ";" + Math.random();
          </script>
          <!--/LiveInternet-->

          <!-- BEGIN ADVERTSERVE CODE CATFISH -->
          <div id="mLAXNbmB"></div>
          <script>
            (function (w, d, o, g, r, a, m) {
              d.write('<div id="' + (cid = (Math.random() * 1e17).toString(36)) + '"></div>');
              w[r] = w[r] || function () {
                (w[r + 'l'] = w[r + 'l'] || []).push(arguments)
              };

              function e(b, w, r) {
                if (w[r + 'h'] = b.pop()) {
                  a = d.createElement(o), p = d.getElementsByTagName(o)[0];
                  a.async = 1;
                  a.src = '//cdn.' + w[r + 'h'] + '/libs/b.js';
                  a.onerror = function () {
                    e(g, w, r)
                  };
                  p.parentNode.insertBefore(a, p)
                }
              }
              if (!w.ABN) {
                e(g, w, r)
              };
              w[r]('mLAXNbmB', {
                id: 1672070245
              })
            })(window, document, 'script', ['braun634.com'], 'ABNS');
          </script>
          <!-- END ADVERTSERVE CODE -->
        </noindex>
        <br>
        <font color="#a9a9a9">© 2007–2020 г. «<a class="grey" href="https://soccerland.ru">Футбольная страна</a>» —
          ежедневное издание о футболе
          <br>Размещение рекламы: <a class="grey" href="mailto:d.filatov@list.ru">d.filatov@list.ru</a>
          <br><a class="grey" rel="nofollow" href="https://zen.yandex.ru/id/5d187df3cd798600ae29e8b5">Яндекс.Дзен</a>
        </font>
      </div>
    </footer>
  </div>

  <div class="modal" id="register" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">

        <div class="nav-tabs clearfix">
          <div
            onclick="$('.auth-block form').hide();$($(this).data('target')).show();$('.nav-tab-item').removeClass('active');$(this).addClass('active')"
            data-target="#registration-form" class="nav-tab-item active">Регистрация</div>
          <div
            onclick="$('.auth-block form').hide();$($(this).data('target')).show();$('.nav-tab-item').removeClass('active');$(this).addClass('active')"
            data-target="#login-form" class="nav-tab-item">Авторизация</div>
        </div>
        <div class="auth-block">
          <form id="registration-form" action="/user/index/register" method="post">
            <input type="hidden" name="_csrf-frontend"
              value="MR3x3OPNiDZpXzocZMQ3Hrhtpct66wVoqEEsa2rdLHZfe5ut05q9VyIeDF0gg3t3lRqX_hCZb1ryO0U0A75FNA==">
            <div class="form-group field-user-email required">
              <label class="control-label" for="user-email">Email</label>
              <input type="text" id="user-email" class="form-control" name="User[email]" autocomplete="off"
                aria-required="true">

              <div class="help-block"></div>
            </div>
            <div class="form-group field-user-username required">
              <label class="control-label" for="user-username">Имя на формуе</label>
              <input type="text" id="user-username" class="form-control" name="User[username]" autocomplete="off"
                autofocus aria-required="true">

              <div class="help-block"></div>
            </div>
            <div class="form-group field-user-newpassword">
              <label class="control-label" for="user-newpassword">Пароль</label>
              <input type="password" id="user-newpassword" class="form-control" name="User[newPassword]">

              <div class="help-block"></div>
            </div>
            <div class="modal-control">
              <div class="btn-group">
                <button type="button" data-dismiss="modal" class="btn btn-default">&times;</button>
                <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
              </div>
            </div>
          </form>
          <form id="login-form" action="/user/index/login" method="post" style="display:none">
            <input type="hidden" name="_csrf-frontend"
              value="MR3x3OPNiDZpXzocZMQ3Hrhtpct66wVoqEEsa2rdLHZfe5ut05q9VyIeDF0gg3t3lRqX_hCZb1ryO0U0A75FNA==">
            <div class="form-group field-formlogin-email required">
              <label class="control-label" for="formlogin-email">Email / Username</label>
              <input type="text" id="formlogin-email" class="form-control" name="FormLogin[email]" autocomplete="off"
                aria-required="true">

              <div class="help-block"></div>
            </div>
            <div class="form-group field-formlogin-password required">
              <label class="control-label" for="formlogin-password">Пароль</label>
              <input type="password" id="formlogin-password" class="form-control" name="FormLogin[password]"
                aria-required="true">

              <div class="help-block"></div>
            </div>
            <div class="form-group field-formlogin-rememberme">

              <input type="hidden" name="FormLogin[rememberMe]" value="0"><label><input type="checkbox"
                  id="formlogin-rememberme" name="FormLogin[rememberMe]" value="1" checked> Remember Me</label>

              <div class="help-block"></div>
            </div>
            <div class="modal-control">
              <div class="btn-group">
                <button type="button" data-dismiss="modal" class="btn btn-default">&times;</button>
                <button type="submit" class="btn btn-primary">Войти</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <style>

  </style>
  <script src="/js/index.js?v=1557172403"></script>
  <script>
    if ("undefined" !== typeof yii) yii.reloadableScripts.push("/site/*", "/team/content")
  </script>
  <script>
    jQuery(function ($) {
      jQuery('#registration-form').yiiActiveForm([{
        "id": "user-email",
        "name": "email",
        "container": ".field-user-email",
        "input": "#user-email",
        "enableAjaxValidation": true,
        "validateOnChange": false,
        "validateOnBlur": false
      }, {
        "id": "user-username",
        "name": "username",
        "container": ".field-user-username",
        "input": "#user-username",
        "enableAjaxValidation": true,
        "validateOnChange": false,
        "validateOnBlur": false
      }, {
        "id": "user-newpassword",
        "name": "newPassword",
        "container": ".field-user-newpassword",
        "input": "#user-newpassword",
        "enableAjaxValidation": true,
        "validateOnChange": false,
        "validateOnBlur": false
      }], []);
      jQuery('#login-form').yiiActiveForm([{
        "id": "formlogin-email",
        "name": "email",
        "container": ".field-formlogin-email",
        "input": "#formlogin-email",
        "enableAjaxValidation": true,
        "validateOnChange": false,
        "validateOnBlur": false
      }, {
        "id": "formlogin-password",
        "name": "password",
        "container": ".field-formlogin-password",
        "input": "#formlogin-password",
        "enableAjaxValidation": true,
        "validateOnChange": false,
        "validateOnBlur": false
      }, {
        "id": "formlogin-rememberme",
        "name": "rememberMe",
        "container": ".field-formlogin-rememberme",
        "input": "#formlogin-rememberme",
        "enableAjaxValidation": true,
        "validateOnChange": false,
        "validateOnBlur": false
      }], []);
    });
  </script>
  <script>
    (function (w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function () {
        Ya.Context.AdvManager.render({
          blockId: "R-A-3183-1",
          renderTo: "yandex_rtb_R-A-3183-1",
          horizontalAlign: false,
          async: true
        });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.src = "//an.yandex.ru/system/context.js";
      s.async = true;
      t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
  </script>
  <script>
    (function (w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function () {
        Ya.Context.AdvManager.render({
          blockId: "R-A-3183-3",
          renderTo: "yandex_rtb_R-A-3183-3",
          horizontalAlign: false,
          async: true
        });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.src = "//an.yandex.ru/system/context.js";
      s.async = true;
      t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
  </script>
  <script>
    (function (w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function () {
        Ya.Context.AdvManager.render({
          blockId: "R-A-3183-4",
          renderTo: "yandex_rtb_R-A-3183-4",
          async: true
        });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.src = "//an.yandex.ru/system/context.js";
      s.async = true;
      t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
  </script>
  <script>
    (function (w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function () {
        Ya.Context.AdvManager.render({
          blockId: "R-A-3183-7",
          renderTo: "yandex_rtb_R-A-3183-7",
          async: true
        });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.src = "//an.yandex.ru/system/context.js";
      s.async = true;
      t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
  </script>
  <script>
    (function (w, d, n, s, t) {
      w[n] = w[n] || [];
      w[n].push(function () {
        Ya.Context.AdvManager.render({
          blockId: "R-A-3183-5",
          renderTo: "yandex_rtb_R-A-3183-5",
          horizontalAlign: false,
          async: true
        });
      });
      t = d.getElementsByTagName("script")[0];
      s = d.createElement("script");
      s.src = "//an.yandex.ru/system/context.js";
      s.async = true;
      t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
  </script>
</body>

</html>